DESCRIPTION

RUNNING THE GAME

Space Rocks is written in Lua for the LOVE frameworks. Instructions
for running can be found at https://love2d.org/


HOW TO PLAY

DEVELOPMENT

The basic 1.0 game of Space Rocks is complete, but development will
continue to implement various improvements; including compatibility with
various devices and use-cases, UI improvements, look-and-feel, etc..


BUILDING A .LOVE FILE

BUILDING AN ANDROID PACKAGE

